<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Document</title>
</head>


<body>
    <header>
        <div class="video-bg">
            <video src = "image_resources/Realistic Space Footage (1080p) _ Футаж космос.mp4" type = "video/mp4" muted loop autoplay></video>
            <div class="effect-video-bg"></div>
            <div class="video-bg-content">
                <div class="upper-menu">
                    <div class="upper-menu-left-first">
                        <div class="logo-icon"></div>
                        <div class="logo-name">KOSMOS</div>
                    </div>
                    <div class="upper-menu-left-second">
                        <div class="menu-content dropdown-menu">АДМИНИСТРИРОВАНИЕ
                            <div class="dropdown">
                                <a href="#" class="dropdown-1">Миграции</a>
                                <a href="#" class="dropdown-2">Мэкапы</a>
                                <a href="#" class="dropdown-3">Оптимизация</a>
                            </div>
                        </div>
                        <div class="menu-content">ТАРИФЫ</div>
                        <div class="menu-content">НАШИ РАБОТЫ</div>
                        <div class="menu-content">ОТЗЫВЫ</div>
                        <div class="menu-content">КОНТАКТЫ</div>
                    </div>
                    <div class="upper-menu-left-third">
                        <div class="upper-menu-third-blocks">
                            8 800 222-26-73
                        </div>
                        <div class="upper-menu-third-blocks">
                            RU
                        </div>
                    </div>
                </div>
                <div class="down-menu">
                    <div class="down-menu-left">
                    </div>
                    <div class="down-menu-right"></div>
                </div>
            </div>
        </div>

    </header>
</body>
</html>